NODE_ENV="development"
PORT=3003
MESSAGE_BROKER_URL="amqps://ojscxnsh:u7CauURb7nBjvcnd8uVSNr1sREp5zKt7@stingray.rmq.cloudamqp.com/ojscxnsh"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="anupambera882@gmail.com"
SMTP_PASS="gdrzqoregcnhwgdk"
EMAIL_FROM="anupambera882@gmail.com"
