NODE_ENV="development"
PORT=3002
JWT_SECRET="this is secret"
MONGO_URI="mongodb://mongodb:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
MESSAGE_BROKER_URL="amqps://ojscxnsh:u7CauURb7nBjvcnd8uVSNr1sREp5zKt7@stingray.rmq.cloudamqp.com/ojscxnsh"